WpfAppNF48/WpfAppNF48/MainWindow.xaml

<Window x:Class="WpfAppNF48.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CC="clr-namespace:WpfAppNF48.Properties"
        xmlns:clrn="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfAppNF48"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MainW">

    <Window.Resources>
        <!--<clrn:String x:Key="cle1">Loc-en-US</clrn:String>
        <clrn:String x:Key="cle2">ressource cle 2</clrn:String>
        <clrn:String x:Key="textResourceWindows">ressource 1 sur windows</clrn:String>
        <clrn:String x:Key="text2ResourceWindows">ressource 2 sur windows</clrn:String>
        <SolidColorBrush x:Key="MyBrush" Color="#05E0E9"/>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#4E1A3D" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#4E1A3D"/>
                        <GradientStop Offset="1.0" Color="Salmon"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#4E87D4"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>-->
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindow.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.478,0.502">
        <!-- resource dans properties\resources.resx compatible avec les fichiers types en langues Resource.lang.region.resx -->
        <Button x:Name="button_1" Content="{x:Static CC:Resources.InfoResxFile}" HorizontalAlignment="Left" Margin="149,56,0,0" VerticalAlignment="Top" Height="28" Width="86" Click="button_1_Click"/>

        <Button x:Name="button_10" Content="C0" HorizontalAlignment="Left" Margin="149,89,0,0" VerticalAlignment="Top" Height="28" Width="86" Click="button_1_Click"/>


        <Button x:Name="button_2" HorizontalAlignment="Left" Margin="456,56,0,0" VerticalAlignment="Top" Height="28" Width="202" Click="button_2_Click" Content="OUVRIR NLLE FEN"/>
        <Button x:Name="button_20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="switch child lang" Margin="456,97,142,305" Click="button_Click_1"/>
        
        <!--<Button x:Name="button_3" Content="{DynamicResource ResourceKey=cle2}" HorizontalAlignment="Left" Margin="149,132,0,0" VerticalAlignment="Top" Height="28" Width="202"/>-->
        <Label x:Name="label_1" Content="Label1" HorizontalAlignment="Left" Margin="127,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_2" Content="Label2" HorizontalAlignment="Left" Margin="127,181,0,0" VerticalAlignment="Top"/>

        <!-- label_3 resource dans app.xaml section Application.Resources -->
        <Label x:Name="label_3" Content="{StaticResource Texte1_fr}" HorizontalAlignment="Left" Margin="127,212,0,0" VerticalAlignment="Top"/>

        <!--<Label x:Name="Label1" Content="{DynamicResource ResourceKey=textResourceWindows}" HorizontalAlignment="Left" Margin="306,301,0,0" VerticalAlignment="Top" Width="216"/>-->
        <Label x:Name="Label2" Content="{DynamicResource ResourceKey=Texte1_fr}" HorizontalAlignment="Left" Margin="456,176,0,0" VerticalAlignment="Top" Width="216"/>

        <Label Content="{DynamicResource ResourceKey=FirstNameLabel}" HorizontalAlignment="Left" Margin="456,212,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource ResourceKey=LastNameLabel}" HorizontalAlignment="Left" Margin="626,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Label5" HorizontalAlignment="Left" Margin="672,176,0,0" VerticalAlignment="Top"/>

        <!--le switch des langues ne se fait pas dynamiquement il faut relancer le thread de la fenêtre principale-->
        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="70,256,121,32">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="Button_switchen" Content="SWITCH EN Thread.Current(UI)Culture"  Click="Button_switchen_Click"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="Button_switchfr" Content="SWITCH FR Thread.Current(UI)Culture"  Click="Button_switchfr_Click" />
                <Label x:Name="Label_contentfromresx" Grid.Row="1" Grid.Column="2" Content="{x:Static CC:Resources.InfoResxFile}" >
                </Label>
            </Grid>

        </GroupBox>
        <Button x:Name="button" Content="ONOFF" Margin="564,97,128,317" Click="button_Click_2"/>

        <!--<Label x:Name="Label3" Content="{x:Static CC:Windows1Ressource.ChaineRessourceW1}" HorizontalAlignment="Left" Margin="306,368,0,0" VerticalAlignment="Top" Width="216"/>-->


    </Grid>
</Window>
