WpfAppNF48/WpfAppNF48/MainWindow.xaml

<Window x:Class="WpfAppNF48.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CC="clr-namespace:WpfAppNF48.Properties"
        xmlns:clrn="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfAppNF48"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <clrn:String x:Key="cle1">Loc-en-US</clrn:String>
        <clrn:String x:Key="cle2">ressource cle 2</clrn:String>
        <SolidColorBrush x:Key="MyBrush" Color="#05E0E9"/>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#4E1A3D" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#4E1A3D"/>
                        <GradientStop Offset="1.0" Color="Salmon"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#4E87D4"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- resource dans properties\resources.resx compatible avec les fichiers types en langues Resource.lang.region.resx -->
        <Button x:Name="button_1" Content="{x:Static CC:Resources.Log_In}" HorizontalAlignment="Left" Margin="149,56,0,0" VerticalAlignment="Top" Height="28" Width="86" Click="button_1_Click"/>

        <Button x:Name="button_10" Content="C0" HorizontalAlignment="Left" Margin="149,89,0,0" VerticalAlignment="Top" Height="28" Width="86" Click="button_1_Click"/>


        <Button x:Name="button_2" Content="{StaticResource ResourceKey=cle1}" HorizontalAlignment="Left" Margin="456,56,0,0" VerticalAlignment="Top" Height="28" Width="202"/>

        <Button x:Name="button_3" Content="{DynamicResource ResourceKey=cle2}" HorizontalAlignment="Left" Margin="149,132,0,0" VerticalAlignment="Top" Height="28" Width="202"/>

        <Label Content="Label" HorizontalAlignment="Left" Margin="340,57,0,0" VerticalAlignment="Top" Height="35" Width="148"/>
        <Label x:Name="label_1" Content="Label1" HorizontalAlignment="Left" Margin="173,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_2" Content="Label2" HorizontalAlignment="Left" Margin="173,225,0,0" VerticalAlignment="Top"/>

        <!-- label_3 resource dans app.xaml section Application.Resources -->
        <Label x:Name="label_3" Content="{StaticResource ComboBoxTitle}" HorizontalAlignment="Left" Margin="173,256,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
