WpfAppNF48/WpfAppNF48_2/MainWindow.xaml

<Window x:Class="WpfAppNF48_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNF48_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid>
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top" FontSize="15">
                    <MenuItem Name="Dossiers" Header="_Dossiers" >
                        <MenuItem Name="Support" Header="_Support" />
                        <MenuItem Name="Recevabilite" Header="_Recevabilité" />
                        <MenuItem Name="Instruction" Header="_Instruction"/>
                    </MenuItem>
                    <MenuItem Name="Facturation" Header="_Facturation" Visibility="Visible">
                        <MenuItem Name="FacturesEmises" Header="_Factures émises" />
                    </MenuItem>
                    <MenuItem Name="Referentiels" Header="_Référentiels">
                        <MenuItem Name="RefPays" Header="_Pays" />
                        <MenuItem Name="RefEtablissements" Header="_Etablissements" />
                        <MenuItem Name="RefDiplomes" Header="_Diplômes" />
                        <MenuItem Name="RefRaisons" Header="_Raisons" />
                    </MenuItem>
                    <MenuItem Name="Communication" Header="_Communication">
                        <MenuItem Name="Statistiques" Header="_Statistiques" />
                        <MenuItem Name="Notifications" Header="_Renvoi notifications" />
                    </MenuItem>
                    <MenuItem Name="Administration" Header="_Administration">
                        <MenuItem Name="GestionZonePays" Header="_Gestion des zones et pays" />
                        <MenuItem Name="GestionDossiers" Header="_Gestion des dossiers" />
                        <MenuItem Name="GestionInstitutions" Header="_Gestion des institutions"/>
                        <MenuItem Name="GestionUtilisateurs" Header="_Gestion des utilisateurs"/>
                    </MenuItem>
                    <MenuItem Name="Quitter" Header="_Quitter" />
                </Menu>



                <!--<WrapPanel DockPanel.Dock="Bottom" FlowDirection="LeftToRight">
                    <Label Content="info 1"></Label>
                    <Label Content="info 2"></Label>
                    <Label Content="info 3"></Label>
                    <Label Content="info 4"></Label>
                </WrapPanel>-->
                <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Label Content="info 1"></Label>
                    <Label Content="info 2"></Label>
                    <Label Content="info 3"></Label>
                    <Label Content="info 4"></Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Bottom" x:Name="Label_bandeauinfoversion"  Content="version de l'application" />
                </StackPanel>-->
                <Border DockPanel.Dock="Bottom" Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="5,5,5,5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">zone 1 20%</TextBlock>
                        <TextBlock Grid.Column="1">zone 2 20%</TextBlock>
                        <TextBlock Grid.Column="2">zone 3 60%</TextBlock>
                    </Grid>
                </Border>

                <!-- bloc sans 'DockPanel.Dock=' avec LastChildFill="True" ce bloc prendra l'espace restant -->
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0">2005 Products Shipped</TextBlock>
                    <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Quarter 1</TextBlock>

                </Grid>

            </DockPanel>

        </Grid>
    </Grid>
</Window>
