WpfAppNF48/WpfAppNF48_2/MainWindow.xaml

<Window x:Class="WpfAppNF48_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNF48_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top" FontSize="15">
                    <MenuItem Name="Dossiers" Header="_Dossiers" >
                        <MenuItem Name="Support" Header="_Support" Click="Support_Click"/>
                        <MenuItem Name="Recevabilite" Header="_Recevabilité" Click="Recevabilite_Click"/>
                        <MenuItem Name="Instruction" Header="_Instruction" Click="Instruction_Click"/>
                    </MenuItem>
                    <MenuItem Name="Facturation" Header="_Facturation" Visibility="Visible">
                        <MenuItem Name="FacturesEmises" Header="_Factures émises" Click="FacturesEmises_Click"/>
                    </MenuItem>
                    <MenuItem Name="Referentiels" Header="_Référentiels">
                        <MenuItem Name="RefPays" Header="_Pays" Click="RefPays_Click"/>
                        <MenuItem Name="RefEtablissements" Header="_Etablissements" Click="RefEtablissements_Click"/>
                        <MenuItem Name="RefDiplomes" Header="_Diplômes" Click="RefDiplomes_Click"/>
                        <MenuItem Name="RefRaisons" Header="_Raisons" Click="RefRaisons_Click"/>
                    </MenuItem>
                    <MenuItem Name="Communication" Header="_Communication">
                        <MenuItem Name="Statistiques" Header="_Statistiques" Click="Statistiques_Click"/>
                        <MenuItem Name="Notifications" Header="_Renvoi notifications" Click="Notifications_Click"/>
                    </MenuItem>
                    <MenuItem Name="Administration" Header="_Administration">
                        <MenuItem Name="GestionZonePays" Header="_Gestion des zones et pays" Click="GestionZonePays_Click"/>
                        <MenuItem Name="GestionDossiers" Header="_Gestion des dossiers" Click="GestionDossiers_Click"/>
                        <MenuItem Name="GestionInstitutions" Header="_Gestion des institutions" Click="GestionInstitutions_Click"/>
                        <MenuItem Name="GestionUtilisateurs" Header="_Gestion des utilisateurs" Click="GestionUtilisateurs_Click"/>
                    </MenuItem>
                    <MenuItem Name="Quitter" Header="_Quitter" Click="Quitter_Click"/>
                </Menu>

               
                
                <!--<WrapPanel DockPanel.Dock="Bottom" FlowDirection="LeftToRight">
                    <Label Content="info 1"></Label>
                    <Label Content="info 2"></Label>
                    <Label Content="info 3"></Label>
                    <Label Content="info 4"></Label>
                </WrapPanel>-->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Label Content="info 1"></Label>
                    <Label Content="info 2"></Label>
                    <Label Content="info 3"></Label>
                    <Label Content="info 4"></Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Bottom" x:Name="Label_bandeauinfoversion"  Content="version de l'application" />
                </StackPanel>

                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0">2005 Products Shipped</TextBlock>
                    <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Quarter 1</TextBlock>

                </Grid>

            </DockPanel>

        </Grid>
    </Grid>
</Window>
