WpfAppNF48/WpfAppMVVM/View/MainWindow.xaml

<Window x:Class="WpfAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM"
        xmlns:vm="clr-namespace:WpfAppMVVM.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ProductViewModel x:Name="vm"></vm:ProductViewModel>
    </Window.DataContext>
    <Window.Resources>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Click1" Command="{Binding Path=GenericCmd}"/>
            <Button Content="Cmd1" Command="{Binding Path=cmd1}"/>
            <Button Content="Cmd2" Command="{Binding Path=cmd2}"/>
            <Button Content="Cmd3" Command="{Binding Path=cmd3}"/>
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="ID"  Grid.Column="0" Grid.Row="0"/>
            <Label Content="Name" Grid.Column="0" Grid.Row="1" />
            <Label Content="Price"  Grid.Column="0" Grid.Row="2"/>
            <TextBlock x:Name="IDValue" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Prod.ID}"></TextBlock>
            <TextBlock x:Name="NameValue" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Prod.Name}"></TextBlock>
            <TextBlock x:Name="PriceValue" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Prod.Price}"></TextBlock>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="FirstName"  Grid.Column="0" Grid.Row="0"/>
            <Label Content="LastName" Grid.Column="0" Grid.Row="1" />
            <Label Content="Age"  Grid.Column="0" Grid.Row="2"/>
            <TextBlock x:Name="FnValue" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Person_view.Firstnameview}"></TextBlock>
            <TextBlock x:Name="LnValue" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Person_view.Lastnameview}"></TextBlock>
            <TextBlock x:Name="AgeValue" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Person_view.Ageview}"></TextBlock>
        </Grid>

    </Grid>
</Window>
