WpfAppNF48/SampleMVVMApplication/SampleMVVM/wpfSimple/MainWindow.xaml

<Window x:Class="WpfSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfSimple"
        Title="MainWindow" Height="350" Width="900">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MyDataSource x:Key="ods"/>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Green" FontSize="20">#</TextBlock>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="twocellgroup" TargetType="GroupBox">
                <Grid x:Name="tgrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="StatsLabel" Grid.Column="0" Content="nombre de dossiers"/>
                    <TextBlock x:Name="Stats" Grid.Column="1" Text="123"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="myTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Path=TaskName}" />
                    <TextBlock Text="{Binding Path=Description}"/>
                    <TextBlock Text="{Binding Path=Priority}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="myDataTemplate">
                <Grid x:Name="tgrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="StatsLabel" Grid.Column="0" Content="nombre de dossiers"/>
                    <TextBlock x:Name="Stats" Grid.Column="1" Text="{Binding Path=TaskName}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--bouton-->
        <Button Grid.Row="0" Grid.Column="1" Content="Click" 
                Height="23" 
                HorizontalAlignment="Left" 
                Name="btnClick" 
                VerticalAlignment="Top" 
                Width="203"
                Command="{Binding ButtonCommand}" 
                CommandParameter="Hai" />

        <!--stack panel avec groupes-->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <GroupBox Template="{StaticResource twocellgroup}"></GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBox  Text="{Binding StudentName, 
                ValidatesOnExceptions=True,
                UpdateSourceTrigger=PropertyChanged}" 
                VerticalAlignment="Center" 
                FontSize="20"/>
            <TextBox VerticalAlignment="Center" FontSize="20">
                <TextBox.Text>
                    <Binding  Path="StudentName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules >
                            <local:StudentNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--https://learn.microsoft.com/en-us/dotnet/desktop/wpf/data/how-to-implement-binding-validation?view=netframeworkdesktop-4.8-->
            <TextBox  Name="textBox1" Width="50" FontSize="15"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="Age" Source="{StaticResource ods}"
             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:AgeRangeRule Min="21" Max="130"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


        </StackPanel>


    </Grid>
</Window>
