WpfAppNF48/WpfCommands/MainWindow.xaml

<Window x:Class="WpfCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Content="Button Command" 
             Command="{Binding ButtonCommand}"  />
            <Button x:Name="Button_command2" Content="Command2"  
            Click="Button_command2_Click" />
            <Button x:Name="Button_command3" Content="Command3"  
            Click="Button_command3_Click" />
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Label x:Name="Label_1" Content="variable propint -&gt; viewmodel" />
            <Label x:Name="Label_10" Content="{Binding Propint}" />
            <Label x:Name="Label_2" Content="variable propdouble -&gt; viewmodel" />
            <Label x:Name="Label_20" Content="{Binding Propdouble}" />

            <Label x:Name="Label_3" Content="Label" />
            <Label x:Name="Label_4" Content="{Binding User2.Name}" />
            <Label x:Name="Label_5" Content="{Binding User2.Age}" />
        </StackPanel>
        
    </Grid>
</Window>
