WpfAppNF48/InputValidation/MainWindow.xaml

<Window x:Class="InputValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:DataClass x:Key="DataObject"/>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DatePickerInError" TargetType="{x:Type DatePicker}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DatePickerErrorinTooltip" TargetType="{x:Type DatePicker}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <RoutedCommand x:Name="Command2" x:Key="Cmd2"></RoutedCommand>
    </Window.Resources>
    
    <!--¨PROCESS DETAILLE VALIDATION https://www.codeproject.com/Articles/863291/Validation-in-WPF-->
    <Grid>

        <Grid.CommandBindings>
            <CommandBinding x:Name="binding" Command="{StaticResource Cmd2}" Executed="Command1Executed" CanExecute="Command1CanExecute"/>
        </Grid.CommandBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- https://www.codeproject.com/Tips/1113391/Validation-in-WPF-Various-WPF-Validation-Ways -->
        <!--VALIDATION RULE-->
        <!--https://learn.microsoft.com/en-us/dotnet/desktop/wpf/data/how-to-implement-binding-validation?view=netframeworkdesktop-4.8-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- ************* date picker avec message err dynamique  Style="{StaticResource DatePickerInError}" -->
            <TextBox Grid.Row="0" Grid.Column="0"></TextBox>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label> date picker avec message err dynamique</Label>
                <DatePicker x:Name="datePicker"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                   
                    Validation.ValidationAdornerSite="{Binding ElementName=ErrorDisplay}">

                    <DatePicker.SelectedDate>
                        <Binding Path="Date" Source="{StaticResource DataObject}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:DateValidationRule Param="bonjouro"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <ItemsControl   x:Name="ErrorDisplay"
                Background="AntiqueWhite"
                Foreground="Red"
                ItemsSource="{Binding RelativeSource={RelativeSource Self},
                                      Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)}"
                DisplayMemberPath="ErrorContent" />
            </StackPanel>
            <!-- ************* date picker avec message err dynamique-->


            <Button Grid.Row="2" Grid.Column="0" x:Name="CommandButton"
                    Command="{StaticResource Cmd2}" >
                Command 
            </Button>
            
            
        </Grid>

        
        <!--BLOC ROW 1 COL O-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- ************* date picker avec message err dynamique-->
            <Label Grid.Row="0"  Grid.Column="0">date picker avec message err tooltip</Label>
            <StackPanel Grid.Row="1" Grid.Column="0">
                
                <DatePicker x:Name="datePicker2"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    Style="{StaticResource DatePickerErrorinTooltip}">
                    <DatePicker.SelectedDate>
                        <Binding Path="Date" Source="{StaticResource DataObject}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:DateValidationRule Param="bonjour"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Separator></Separator>
                <TextBlock Text="{Binding ElementName=datePicker2, Path=(Validation.Errors)/ErrorContent}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=datePicker2}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

            
            <Label Background="LightYellow" Content="separateur" Grid.Row="2" Grid.Column="0"></Label>
            <!--<TextBlock  Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=datePicker2, Path=(Validation.Errors)/ErrorContent}"/>-->

           
        </Grid>


        <!--BLOC ROW 0 COL 1-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- ************* date picker avec message err dynamique-->
            <TextBox Grid.Row="0" Grid.Column="0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightBlue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=tb1}" Value="VALUE2">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                
                BONJOUR
            </TextBox>
            <TextBox  x:Name="tb1" Grid.Row="1" Grid.Column="0" Text="VALUE"/>

            <TextBox  x:Name="tb2" Grid.Row="2" Grid.Column="0" Text="box disparait">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=tb1}" Value="VALUE3">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>


    </Grid>
   
</Window>
