WpfAppNF48/WpfAppDataGrid/MainWindow.xaml

<Window x:Class="WpfAppDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <!--<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Red" />-->
        <SolidColorBrush x:Key="ReadOnlyTextBrush" Color="#555555" />
        <Color x:Key="ButtonColor1">Blue</Color>
        <Color x:Key="ButtonColor2">#AABBCC</Color>
        <Color x:Key="ButtonColor3" A="0" R="124" G="111" B="44"/>

        <!-- *********** DEBUT BLOC CODE MICROSOFT https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/datagrid-styles-and-templates?view=netframeworkdesktop-4.8 -->

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FFFF3399</Color>
        <Color x:Key="ControlMouseOverColor2">#FFFFCCE5</Color>

        <Color x:Key="DGRMouseOverUnfocusedSelected">#FFFF69B4</Color>
        <Color x:Key="DGRMouseOverUnfocusedSelected2">#FFFF1493</Color>

        <Color x:Key="DGRUnfocusedSelected">#FFFF4500</Color>
        <Color x:Key="DGRUnfocusedSelected2">#FFFF8C00</Color>

        <Color x:Key="ControlMouseOverColor3">#FF00FF00</Color>
        <Color x:Key="ControlMouseOverColor4">#FF99FF99</Color>

        <Color x:Key="UnfocusedSelected">#FFFF8000</Color>
        <Color x:Key="UnfocusedSelected2">#FFFFCC99</Color>


        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>

        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- *********** FIN BLOC CODE MICROSOFT *********** -->


        <Color x:Key="DatagridCurrentCellBackgroundColor">LightCyan</Color>

        <Color x:Key="DatagridEditingCellBackgroundColor">Yellow</Color>

        <Color x:Key="DatagridRegularCellBackgroundColor">green</Color>

        <Color x:Key="DatagridMouseOverCellBackgroundColor">#FF99FFFF</Color>
        <Color x:Key="DatagridNormalCellBackgroundColor">#FFFFA07A</Color>

        <Color x:Key="DatagridSelectedCellBackgroundColor">#FFFFCCFF</Color>
        
        <Color x:Key="DatagridUnSelectedCellBackgroundColor">#FFFF4500</Color>

        
        
        <Color x:Key="DatagridValidCellBackgroundColor">#FFE0E0E0</Color>
        <Color x:Key="DatagridInvalidFocusedCellBackgroundColor">#FFC0C0C0</Color>
        <Color x:Key="DatagridInvalidUnfocusedCellBackgroundColor">#FFA0A0A0</Color>

        <Color x:Key="DatagridFocusedCellBackgroundColor">#FFFFD700</Color>
        <Color x:Key="DatagridUnfocusedCellBackgroundColor">#FFFFE4B5</Color>

        <Color x:Key="DatagridFocusedCellBorderColor">orange</Color>


        <!-- *********** STYLE EN EDITION https://stackoverflow.com/questions/14785038/how-do-you-change-wpf-datagrid-cell-background-while-editing-the-cell *********** -->
        <!--<Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="CellBorder"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEditing" Value="True">
                                <Setter TargetName="CellBorder" Property="BorderBrush" Value="Green" />
                                <Setter TargetName="CellBorder" Property="Background" Value="yellow" />
                                <Setter TargetName="CellBorder" Property="BorderThickness" Value="3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->



    </Window.Resources>

    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Table}" AutoGenerateColumns="True"
                  >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Trigger>
                        <!--FONCTIONNE !!!! https://stackoverflow.com/questions/14785038/how-do-you-change-wpf-datagrid-cell-background-while-editing-the-cell ANSWER 2 ET NOTE 2-->
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" 
                                                 Background="LightBlue" Foreground="Beige"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Name="Border" Padding="0" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="lightpink"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>-->
        </DataGrid>


        <DataGrid x:Name="datagrid2" Grid.Row="0" Grid.Column="2"
                  ItemsSource="{Binding Table2}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="City" Binding="{Binding Ville}" FontFamily="Georgia" FontWeight="Bold"  />
                <DataGridTextColumn Header="Country" Binding="{Binding Pays}" FontFamily="Arial" FontWeight="Bold" />
            </DataGrid.Columns>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="MouseStates">
                    <VisualState Name="MouseEnter">
                        <Storyboard>
                            <ColorAnimation To="Green" 
                          Storyboard.TargetName="rectBrush" 
                          Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseLeave" />
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="MouseLeave" GeneratedDuration="00:00:00"/>

                        <VisualTransition To="MouseEnter" GeneratedDuration="00:00:00.5">
                            <VisualTransition.GeneratedEasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>

                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </DataGrid>


        <DataGrid x:Name="datagrid3" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
          ItemsSource="{Binding Table2}" AutoGenerateColumns="False">

            <DataGrid.Resources>
                <!--DEBUT BLOC CODE MICROSOFT https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/datagrid-styles-and-templates?view=netframeworkdesktop-4.8 -->
                <!--Style and template for the DataGridCell.-->
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEditing" Value="True">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                    
                                <Border x:Name="border"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        Background="Transparent"
                                        SnapsToDevicePixels="True">
                                    <VisualStateManager.VisualStateGroups>
                                        
                 <!--*************** FOCUSSTATES *************** Storyboard.TargetProperty="(Border.BorderBrush)--> 
                
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource DatagridUnfocusedCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            <VisualState x:Name="Focused" >
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource DatagridFocusedCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                        </VisualStateGroup>
                                        
                 <!--*************** CURRENTSTATES *************** Storyboard.TargetProperty="(Border.BorderBrush)--> 
                
                                        <VisualStateGroup x:Name="CurrentStates">
                                            <VisualState x:Name="Regular" >
                                                
                 <!--Regular The cell is not the current cell.-->
                
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                        Value="{StaticResource DatagridRegularCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            <VisualState x:Name="Current">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                        Value="{StaticResource DatagridCurrentCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                        </VisualStateGroup>
                                        
                 <!--*************** INTERACTIONSTATES ***************--> 
                
                                        <VisualStateGroup x:Name="InteractionStates">
                                            <VisualState x:Name="Display" >
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                   Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="LightYellow" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            
                                            <VisualState x:Name="Editing">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                                  Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                        Value="{StaticResource DatagridEditingCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                        </VisualStateGroup>
                                        
                 <!--*************** COMMONSTATES ***************--> 
                
                                        <VisualStateGroup x:Name="CommonStates">
                                            
                 <!--normal not mouse over ou mouse left--> 
                
                                            <VisualState x:Name="Normal">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource DatagridNormalCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            <VisualState x:Name="MouseOver" >
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                        Value="{StaticResource DatagridMouseOverCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                        </VisualStateGroup>
                                        
                 <!--*************** SELECTIONSTATES ***************--> 
                
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Selected" >
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                        Value="{StaticResource DatagridSelectedCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            <VisualState x:Name="Unselected" >
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource DatagridUnSelectedCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                        </VisualStateGroup>
                                        
                 <!--*************** VALIDATIONSTATES ***************--> 
                
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <!--<VisualState x:Name="InvalidFocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                        Value="{StaticResource DatagridInvalidFocusedCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>-->

                                            <VisualState x:Name="InvalidUnfocused" >
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                        Value="{StaticResource DatagridInvalidUnfocusedCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>

                                            <VisualState x:Name="Valid" >
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                        Value="{StaticResource DatagridValidCellBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--Style and template for the DataGridRow.-->
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border x:Name="DGR_Border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush    EndPoint="0.5,1"
                                                                StartPoint="0.5,0">
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <!--
                                            *  Normal 
                                            * MouseOver 
                                            * MouseOver_Editing 
                                            * MouseOver_Selected 
                                            * MouseOver_Unfocused_Editing
                                            * MouseOver_Unfocused_Selected
                                            * Normal_AlternatingRow
                                            * Normal_Editing
                                            * Normal_Selected
                                            * Unfocused_Editing
                                            * Unfocused_Selected
                                            -->
                                            <VisualState x:Name="Normal" />


                                            <!--Provide a different appearance for every other row.-->
                                            <!-- ********* Normal_AlternatingRow 	CommonStates *********-->
                                            <VisualState x:Name="Normal_AlternatingRow">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ContentAreaColorLight}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">

                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ContentAreaColorDark}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>

                                            <!-- ********* Normal_Selected 	CommonStates *********-->
                                            <VisualState x:Name="Normal_Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMediumColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <!-- ********* Unfocused_Selected 	CommonStates *********-->
                                            <VisualState x:Name="Unfocused_Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DGRUnfocusedSelected}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DGRUnfocusedSelected2}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <!-- ********* Normal_Editing 	CommonStates *********-->
                                            <VisualState x:Name="Normal_Editing">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMediumColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            <!-- ************** MouseOver_Editing 	CommonStates ************** -->
                                            <VisualState x:Name="MouseOver_Editing">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMediumColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            <!-- ************** MouseOver_Unfocused_Editing 	CommonStates ************* -->
                                            <VisualState x:Name="MouseOver_Unfocused_Editing">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMediumColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            <!-- ************** Unfocused_Editing 	CommonStates ************* -->
                                            <VisualState x:Name="Unfocused_Editing">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMediumColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            <!-- ************** MouseOver 	CommonStates ************* -->
                                            <VisualState x:Name="MouseOver">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor2}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>

                                            <!-- ************** MouseOver_Selected 	CommonStates ************* -->
                                            <VisualState x:Name="MouseOver_Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource ControlMediumColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource ControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <!-- ************** MouseOver_Unfocused_Selected 	CommonStates ************* -->
                                            <VisualState x:Name="MouseOver_Unfocused_Selected">
                                                <!--<Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="InvalidFocused" />
                                            <VisualState x:Name="InvalidUnfocused" />
                                            <VisualState x:Name="Valid" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <DataGridDetailsPresenter Grid.Column="1"
                                      Grid.Row="1"
                                      Visibility="{TemplateBinding DetailsVisibility}"
                                      SelectiveScrollingGrid.SelectiveScrollingOrientation=
                "{Binding AreRowDetailsFrozen, 
                ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <DataGridRowHeader Grid.RowSpan="2"
                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                               Visibility="{Binding HeadersVisibility, 
                ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <!--FIN BLOC CODE MICROSOFT -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="City" Binding="{Binding Ville}" FontFamily="Georgia" FontWeight="Bold"  />
                <DataGridTextColumn Header="Country" Binding="{Binding Pays}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Header="Country" Binding="{Binding Hab}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="Bouton1" Content="Button" HorizontalAlignment="Center" Margin="0,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="68,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="LightSalmon"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
