DynamicLocalization/DynamicLocalization/MainWindow.xaml

<Window x:Class="DynamicLocalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicLocalization"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=WindowTitle}" Height="234.211" Width="380.263">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="i18N/MainWindow.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="menuItemLanguages" Header="Language">
                    <MenuItem Header="English US" Tag="en-US" IsCheckable="True" Click="MenuItem_Click"/>
                    <MenuItem Header="Bahasa Indonesia" Tag="id-ID" IsCheckable="True" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Content="{DynamicResource ResourceKey=FirstNameLabel}"/>
                <TextBox Padding="3"/>
                <Label Content="{DynamicResource ResourceKey=LastNameLabel}"/>
                <TextBox Padding="3"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
