WpfAppNF48/CustomRoutedCommand/MainWindow.xaml

<Window x:Class="CustomRoutedCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomRoutedCommand"
        mc:Ignorable="d"
        MouseUp="Window_MouseUp"
        Title="MainWindow" Name="RootWindow" Height="500" Width="600"
        Focusable="True">
    <!-- </SnippetCustomCommandMapping-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ColorCmd}"
                    Executed="ColorCmdExecuted"
                    CanExecute="ColorCmdCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top"
          Height="25">
                <MenuItem Header="Commands">
                    <MenuItem Header="Color Command"
                  Command="{x:Static local:MainWindow.ColorCmd}" />
                </MenuItem>
            </Menu>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10"
            Height="165" Width="250" DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap" Margin="3">
        The Color Command chages the background color of a StackPanel.
        <LineBreak/>
        <LineBreak/>
        In order for the command attached to the MenuItem to be enabled, the
        StackPanel must have keyboard focus.  Use the TAB key to change focus.
        <LineBreak/>
        <LineBreak/>
        Since the command attached to the Button has the CommandTarget
        set to the first StackPanel, the StackPanel does not need focus.
        <LineBreak/>
                </TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                DockPanel.Dock="Bottom">
                <Border BorderBrush="Black" BorderThickness="1" Margin="10"
              Height="200" Width="200">
                    <StackPanel Name="FirstStackPanel"
                    Background="AliceBlue"
                    Focusable="True">
                        <StackPanel.CommandBindings>
                            <CommandBinding Command="{x:Static local:MainWindow.ColorCmd}"
                            Executed="ColorCmdExecuted"
                            CanExecute="ColorCmdCanExecute"/>
                        </StackPanel.CommandBindings>

                        <Label>First StackPanel</Label>

                        <Button Command="{x:Static local:MainWindow.ColorCmd}"
                  CommandParameter="ButtonOne"
                  CommandTarget="{Binding ElementName=FirstStackPanel}" 
                  Content="CommandTarget = FristStackPanel" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10"
              Height="200" Width="200">
                    <StackPanel Background="AliceBlue" Focusable="True">
                        <Label>Second StackPanel</Label>
                        <Button Focusable="True" Content="Button"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Label Content="Label" Width="0"/>
        </DockPanel>
        <Button x:Name="Button1" Focusable="True" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" Height="27" Width="75">
            <Button.CommandBindings>
                <CommandBinding Command="{x:Static local:MainWindow.ColorCmd}"
                            Executed="ColorCmdExecuted"
                            CanExecute="ColorCmdCanExecute"/>
            </Button.CommandBindings>
        </Button>
        <Label Grid.Column="1"  Content="Label" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center"/>


    </Grid>
</Window>
